NEXT_PUBLIC_SANITY_PROJECT_ID="pxzyyf60"
NEXT_PUBLIC_SANITY_DATASET="production"
SHIPENGINE_API_KEY=TEST_eXddXM5zzW1jaKgUN6oPPvNx6guJqjOF5nQ+HvOclvQ
SANITY_API_TOKEN="skyKEHExqfLUDJm8mx8nTiBgU9qJrJTT1FQgNOhcZaYbnylhznZ0hjxId6ejq5JhWTsy74mRBy3wZwi43n9ZhI5I9Q1DnjAp5rc6m3DPSOx1KmTS1qbrOxfvSFkSXV86aWhN9gqWMntIuPUt2FTHnvpOhF2xLRpQ0qiuT6tW7ZxCqAzxmZmW"